/button-disabled.png///1380102086/////
/button-normal.png///1380102086/////
/button-over.png///1380102086/////
/button-selected.png///1380102086/////
/dialog.png///1380102086/////
/error.png///1380102086/////
/info.png///1380102086/////
/joystick_base.png///1380102086/////
/joystick_knob.png///1380102086/////
/okay.png///1380102086/////
/panel.png///1380102086/////
/slider_background.png///1380102086/////
/slider_progress.png///1380102086/////
/slider_thumb.png///1380102086/////
/warning.png///1380102086/////
